{
  "suppressions": [
    {
      "reason": "Reviewed false positive",
      "rule": "leading-slash",
      "file": ".npmignore"
    },
    {
      "reason": "Reviewed false positive",
      "rule": "vscode-settings",
      "fingerprint": "vscode-settings:.vscode/settings.json:1:1",
      "file": ".vscode/settings.json"
    }
  ],
  "includeGitIgnored": false,
  "ignore": [],
  "rules": {
    "aws-access-key": "error",
    "aws-secret-key": "error",
    "connection-string": "error",
    "coverage": "warning",
    "credentials-file": "error",
    "dangerous-negation": "warning",
    "dependency-audit-unavailable": "warning",
    "dependency-floating-version": "warning",
    "dependency-non-registry-source": "warning",
    "dependency-socket-alert": "error",
    "dependency-socket-unavailable": "warning",
    "dependency-vulnerability": "error",
    "ds-store": "info",
    "empty-ignore-file": "warning",
    "env-file": "error",
    "github-old-token": "error",
    "github-token": "error",
    "invalid-package-json": "error",
    "invalid-repository-url": "warning",
    "invalid-version": "error",
    "jwt-token": "warning",
    "large-file": "warning",
    "large-package": "warning",
    "leading-slash": "info",
    "log-file": "warning",
    "missing-changelog": "info",
    "missing-description": "warning",
    "missing-icon": "warning",
    "missing-ignore-__tests__": "info",
    "missing-ignore--DS_Store": "info",
    "missing-ignore--node_modules": "warning",
    "missing-ignore--Thumbsdb": "info",
    "missing-ignore-coverage": "warning",
    "missing-ignore-credentials": "error",
    "missing-ignore-cssmap": "warning",
    "missing-ignore-env": "error",
    "missing-ignore-file": "warning",
    "missing-ignore-git": "error",
    "missing-ignore-jsmap": "warning",
    "missing-ignore-key": "error",
    "missing-ignore-log": "warning",
    "missing-ignore-node_modules": "warning",
    "missing-ignore-nyc_output": "warning",
    "missing-ignore-p12": "error",
    "missing-ignore-pem": "error",
    "missing-ignore-pfx": "error",
    "missing-ignore-secrets": "error",
    "missing-ignore-spec": "info",
    "missing-ignore-targz": "warning",
    "missing-ignore-test": "info",
    "missing-ignore-test-data": "info",
    "missing-ignore-tgz": "warning",
    "missing-ignore-tsmap": "warning",
    "missing-ignore-vscode-test": "warning",
    "missing-ignore-vsix": "warning",
    "missing-license": "warning",
    "missing-license-file": "warning",
    "missing-name": "error",
    "missing-package-json": "error",
    "missing-publisher": "error",
    "missing-readme": "warning",
    "missing-repository": "warning",
    "missing-version": "error",
    "missing-vscode-engine": "warning",
    "npm-token": "error",
    "oversized-file": "error",
    "private-doc": "info",
    "private-key": "error",
    "private-key-header": "error",
    "source-map": "warning",
    "temp-file": "info",
    "test-data": "warning",
    "trailing-slash": "off",
    "vscode-settings": "info",
    "windows-thumbs": "info"
  },
  "dependencyAudit": {
    "enabled": false
  },
  "socketDev": {
    "enabled": false
  },
  "exampleFiles": {
    "scanGitHistory": true,
    "scanUnpublished": false,
    "dummySecretSeverity": "info",
    "patterns": [
      "docs/**",
      "doc/**",
      "examples/**",
      "example/**",
      "samples/**",
      "sample/**",
      "**/*.example.*",
      "**/*.sample.*"
    ]
  }
}
